version: '3'
services:
    apache:
        build: ./apache
        container_name: guestbook_apache
        ports:
          - 8082:80
        volumes:
          - ./config/vhosts:/etc/apache2/sites-enabled
          - ../app:/home/wwwroot/wc
        depends_on:
          - php
    mysql:
        image: mysql:8.0
        command : --default-authentication-plugin=mysql_native_password
        container_name: guestbook_mysql
        restart: always
        ports:
            - 3308:3306
        volumes:
            - ./data/db:/var/lib/mysql
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: db_
            MYSQL_PASSWORD: root
    postgres:
            image: postgres:13-alpine
            container_name: guestbook_pgsql
            environment:
                - POSTGRES_USER=user_pgsql
                - POSTGRES_DB=symfony_db
                - POSTGRES_PASSWORD=passwd
            ports: [5432]
            volumes:
                - db_data:/var/lib/postgresql/data:rw      
    php:
        build: ./php
        container_name: guestbook_php
        volumes:
            - ../app:/home/wwwroot/wc
            - ./php/conf.d/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
            - ./php/conf.d/error_reporting.ini:/usr/local/etc/php/conf.d/error_reporting.ini
        environment:
            - maildev_host=bit_maildev
        links:
            - mysql:db
        ports:
            - 9001:9001
            - 8448:8448
            - 8001:8000
        depends_on:
            - maildev
            - mysql
            - postgres
    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        container_name: guestbook_phpmyadmin
        ports:
            - 8081:80
        links:
            - mysql
        environment:
            PMA_HOST: mysql
    maildev:
        image: djfarrelly/maildev
        container_name: guestbook_maildev
        ports:
            - 8002:80
volumes:
  db_data: